{
  "ConnectionStrings": {
    "Postgres": "Host=ep-weathered-base-a4g0a6dn-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_vQbFe1z0idSf;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=Require;"
  },
  "RabbitMq": {
    "Host": "jaragua.lmq.cloudamqp.com",
    "Port": 5671,
    "Username": "otxisycb",
    "Password": "yazkpseGMn3-goleQ9WDRNVbkrvYw1k3",
    "VirtualHost": "otxisycb",
    "UseSsl": true
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1234567890123456",
      "AppSecret": "fake_facebook_app_secret_for_development_only"
    },
    "Twitter": {
      "ConsumerKey": "fake_twitter_consumer_key_dev",
      "ConsumerSecret": "fake_twitter_consumer_secret_for_development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}